\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}The anatomy of a \LaTeX \ file}{27}{lstlisting.4.1}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Declaring title matter}{29}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Loading a package}{30}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}A new command without parameters}{30}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}A new command with parameters}{31}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}A second new command with parameters}{31}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}A third new command with parameters}{32}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}An example of a bulleted list}{32}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}An example of quotations}{33}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}A new quote environment}{34}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}An environment and a command to typeset protocols}{35}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Markup for the Otway-Rees protocol \citep {OtwayRees1987}}{35}{lstlisting.5.11}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}The anatomy of the body in \lstinline |UoYCSproject|}{38}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}A sectional unit with an optional short title}{39}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Examples of lists}{45}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}A theorem-like environment for protocols}{48}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}An example of a label}{50}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}Examples of cross-references}{50}{lstlisting.6.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
